# By default listen on https://localhost
# To change this:
# * uncomment SEARXNG_HOSTNAME, and replace <host> by the SearXNG hostname
# 
# https://github.com/searxng/searxng-docker/blob/master/README.md
#
# Windows users can use the following powershell script to generate the secret key:To enable Let's Encrypt SSL certificates:
# $randomBytes = New-Object byte[] 32
# (New-Object Security.Cryptography.RNGCryptoServiceProvider).GetBytes($randomBytes)
# $secretKey = -join ($randomBytes | ForEach-Object { "{0:x2}" -f $_ })
# (Get-Content searxng/settings.yml) -replace 'ultrasecretkey', $secretKey | Set-Content searxng/settings.yml



# SEARXNG_HOSTNAME=<host>
LETSENCRYPT_EMAIL=<email>
